<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNOC - Unified NOC UI</title>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

    <style>
        :root {
            --bg-color: #1a1a1a;
            --header-bg: #2a2a2a;
            --panel-bg: #242424;
            --border-color: #444;
            --text-color: #e0e0e0;
            --text-muted: #aaa;
            --accent-color: #4CAF50;
        }
        body, html {
            margin: 0; padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg-color); color: var(--text-color);
            height: 100vh; overflow: hidden; display: flex; flex-direction: column;
        }
        header {
            background-color: var(--header-bg); padding: 10px 20px;
            border-bottom: 1px solid var(--border-color); flex-shrink: 0;
        }
        main { display: flex; flex-grow: 1; height: calc(100% - 50px); }
        h1, h2 { margin: 0; padding: 0; font-weight: 500; }

        #network-container { width: 75%; height: 100%; border-right: 1px solid var(--border-color); }
        #sidebar { width: 25%; height: 100%; display: flex; flex-direction: column; background-color: var(--panel-bg); }

        .panel { padding: 15px; border-bottom: 1px solid var(--border-color); overflow-y: auto; }
        .panel h2 { margin-bottom: 10px; border-bottom: 1px solid #555; padding-bottom: 5px; }

        #properties-panel { flex-grow: 1; }
        #snapshot-panel, #controls-panel { flex-shrink: 0; }
        #events-panel { height: 35%; flex-shrink: 0; }

        #properties-content {
            font-family: "SF Mono", monospace; font-size: 13px;
            white-space: pre-wrap; word-wrap: break-word;
        }

        #event-log {
            list-style: none; padding: 0; margin: 0;
            font-family: "SF Mono", monospace; font-size: 12px;
        }
        #event-log li { padding: 4px 0; border-bottom: 1px solid #333; }
        #event-log li:first-child { color: var(--accent-color); }

        .loader { color: var(--text-muted); font-style: italic; }

        input, button {
            width: calc(100% - 10px); padding: 8px 5px; margin-bottom: 10px;
            border-radius: 3px; border: 1px solid #666;
            background-color: #333; color: var(--text-color); font-size: 14px;
        }
        button {
            cursor: pointer; background-color: #007BFF;
            border-color: #007BFF; font-weight: bold;
        }
        button:hover { background-color: #0056b3; }
        .button-group { display: flex; gap: 10px; }
        button:disabled { background-color: #555; border-color: #666; cursor: not-allowed; }
    </style>
</head>
<body>

<header><h1>UNOC - Netzwerk Visualisierung</h1></header>

<main>
    <div id="network-container"></div>
    <aside id="sidebar">

        <!-- Undo/Redo Panel -->
        <div id="controls-panel" class="panel">
            <h2>Steuerung</h2>
            <div class="button-group">
                <button id="undo-btn" disabled>Undo</button>
                <button id="redo-btn" disabled>Redo</button>
            </div>
        </div>

        <!-- Snapshot Panel -->
        <div id="snapshot-panel" class="panel">
            <h2>Snapshots</h2>
            <input type="text" id="snapshot-name" placeholder="Snapshot-Name eingeben...">
            <div class="button-group">
                <button id="save-snapshot-btn">Speichern</button>
                <button id="load-snapshot-btn">Laden</button>
            </div>
        </div>

        <!-- Properties -->
        <div id="properties-panel" class="panel">
            <h2>Eigenschaften</h2>
            <div id="properties-content" class="loader">Kein Element ausgewählt</div>
        </div>

        <!-- Event Log -->
        <div id="events-panel" class="panel">
            <h2>Event Log</h2>
            <ul id="event-log"><li class="loader">Lade Events...</li></ul>
        </div>
    </aside>
</main>

<script type="text/javascript">
    const backendUrl = "http://127.0.0.1:5000";
    let network = null;
    let nodes = new vis.DataSet([]);
    let edges = new vis.DataSet([]);
    let eventPollInterval = null;

    const statusToColor = {
        online: { border: "#4CAF50", background: "#2e7d32" },
        offline: { border: "#F44336", background: "#c62828" },
        maintenance: { border: "#FFC107", background: "#ffa000" },
        up: { color: "#4CAF50", highlight: "#66BB6A" },
        down: { color: "#F44336", highlight: "#EF5350" },
        degraded: { color: "#FFC107", highlight: "#FFCA28" }
    };

    function formatDeviceToNode(d) {
        return {
            id: d.id, label: `${d.type}\n(${d.id})`, shape: 'box',
            color: statusToColor[d.status], font: { color: '#ffffff' }, data: d
        };
    }

    function formatLinkToEdge(l) {
        return {
            id: l.id, from: l.source, to: l.target,
            color: statusToColor[l.status], font: { align: 'top' },
            label: l.properties.type, arrows: 'to, from', data: l
        };
    }

    async function initializeNetwork() {
        try {
            const response = await fetch(`${backendUrl}/api/topology`);
            if (!response.ok) throw new Error(`Server antwortete mit ${response.status}`);
            const topology = await response.json();

            nodes.clear();
            edges.clear();
            nodes.add(topology.devices.map(formatDeviceToNode));
            edges.add(topology.links.map(formatLinkToEdge));

            if (!network) {
                const container = document.getElementById('network-container');
                const data = { nodes, edges };
                const options = {};
                network = new vis.Network(container, data, options);
                setupEventListeners();
            }

            if (!eventPollInterval) {
                eventPollInterval = setInterval(pollForUpdates, 2000);
            }
        } catch (error) {
            console.error("Fehler beim Initialisieren:", error);
            document.getElementById('network-container').innerHTML = `<p style="color:red;padding:20px;">Verbindung zum Backend fehlgeschlagen. Läuft der Server?</p>`;
        }
    }

    function setupEventListeners() {
        network.on('click', (params) => {
            const contentDiv = document.getElementById('properties-content');
            let dataToShow = null;
            if (params.nodes.length > 0) dataToShow = nodes.get(params.nodes[0]).data;
            else if (params.edges.length > 0) dataToShow = edges.get(params.edges[0]).data;
            contentDiv.textContent = dataToShow ? JSON.stringify(dataToShow, null, 2) : 'Kein Element ausgewählt';
        });

        document.getElementById('save-snapshot-btn').addEventListener('click', saveSnapshot);
        document.getElementById('load-snapshot-btn').addEventListener('click', loadSnapshot);
        document.getElementById('undo-btn').addEventListener('click', undoAction);
        document.getElementById('redo-btn').addEventListener('click', redoAction);
    }

    async function pollForUpdates() {
        try {
            const response = await fetch(`${backendUrl}/api/events`);
            if (!response.ok) return;
            const events = await response.json();
            const eventLog = document.getElementById('event-log');
            const lastLoggedEvent = eventLog.children[0]?.textContent;

            if (events.length > 0 && lastLoggedEvent !== events[0]) {
                eventLog.innerHTML = events.map(e => `<li>${e}</li>`).join('');
                if (events[0].includes("SIMULATION") || events[0].includes("loaded")) {
                    await refreshTopologyDisplay();
                }
            }

            updateHistoryButtons(); // NEU
        } catch (error) {}
    }

    async function updateHistoryButtons() {
        try {
            const response = await fetch(`${backendUrl}/api/history/status`);
            if (!response.ok) return;
            const status = await response.json();
            document.getElementById('undo-btn').disabled = !status.can_undo;
            document.getElementById('redo-btn').disabled = !status.can_redo;
        } catch (error) {}
    }

    async function refreshTopologyDisplay() {
        try {
            const response = await fetch(`${backendUrl}/api/topology`);
            if (!response.ok) return;
            const topology = await response.json();
            nodes.update(topology.devices.map(formatDeviceToNode));
            edges.update(topology.links.map(formatLinkToEdge));
        } catch (error) {
            console.error("Fehler bei Topologie-Aktualisierung:", error);
        }
    }

    async function saveSnapshot() {
        const name = document.getElementById('snapshot-name').value;
        if (!name) { alert('Bitte einen Snapshot-Namen eingeben.'); return; }

        try {
            const response = await fetch(`${backendUrl}/api/snapshot/save`, {
                method: 'POST', headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name })
            });
            if (!response.ok) throw new Error(`Serverfehler: ${response.status}`);
            alert(`Snapshot '${name}' erfolgreich gespeichert.`);
            await pollForUpdates();
        } catch (error) {
            console.error("Fehler beim Speichern:", error);
            alert(`Fehler beim Speichern des Snapshots: ${error.message}`);
        }
    }

    async function loadSnapshot() {
        const name = document.getElementById('snapshot-name').value;
        if (!name) { alert('Bitte einen Snapshot-Namen eingeben.'); return; }

        if (!confirm(`Sicher, dass der Snapshot '${name}' geladen werden soll? Der aktuelle Zustand geht verloren.`)) return;

        try {
            const response = await fetch(`${backendUrl}/api/snapshot/load`, {
                method: 'POST', headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name })
            });
            const data = await response.json();
            if (!response.ok) throw new Error(data.description || `Serverfehler: ${response.status}`);
            alert(`Snapshot '${name}' erfolgreich geladen.`);
            await pollForUpdates();
        } catch (error) {
            console.error("Fehler beim Laden:", error);
            alert(`Fehler beim Laden des Snapshots: ${error.message}`);
        }
    }

    async function undoAction() {
        await postAction('/api/simulation/undo');
    }

    async function redoAction() {
        await postAction('/api/simulation/redo');
    }

    async function postAction(endpoint) {
        try {
            const response = await fetch(`${backendUrl}${endpoint}`, { method: 'POST' });
            if (!response.ok) {
                const error = await response.json();
                throw new Error(error.description || "Aktion fehlgeschlagen");
            }
            await pollForUpdates();
            await refreshTopologyDisplay();
        } catch (error) {
            alert(error.message);
        }
    }

    document.addEventListener('DOMContentLoaded', initializeNetwork);
</script>
</body>
</html>
